# TQS

./: ARCHITECTURE.md  LICENSE.md  Readme.md  Readme.txt  main.java  pom.xml  requerimientos_UNO.md
.github/workflows/: checkstyle.yml  tests.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Controller/: TestController.java
Model/: Carta.java  Carta_Test.java  TestModel.java
src/main/Model/: Carta.java
src/main/java/main/Controller/: JuegoController.java
src/main/java/main/Model/: Carta.java  Jugador.java  Mazo.java  Partida.java
src/main/java/main/View/: ConsolaView.java  InterfazJuego.java
src/main/java/main/launcher/: Main.java
src/test/ModelTest/: CartaTest.java
src/test/ViewTest/: InterfazJuegoTest.java
src/test/java/test/: pairwise_testing.txt  pairwise_testing_res.txt
src/test/java/test/ControllerTest/: JuegoControllerTest.java
src/test/java/test/Mock/: JugadorMock.java  MazoMock.java  PartidaMock.java
src/test/java/test/ModelTest/: CartaMock.java  CartaTest.java  JugadorMock.java  JugadorTest.java  MazoMock.java  MazoTest.java  PartidaMock.java  PartidaTest.java
src/test/java/test/ViewTest/: ConsolaViewTest.java
