#Thu Nov 07 13:04:27 CET 2024
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\Controller\\JuegoController.java=1729154361972
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\Model\\Carta.java=1730974360469
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\Model\\Jugador.java=1730913387036
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\Model\\Mazo.java=1730905141543
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\Model\\Partida.java=1730911529639
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\View\\ConsolaView.java=1729154362028
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\View\\GUIView.java=1729154362028
C\:\\Users\\David\ Bonilla\\OneDrive\\Escritorio\\Universidad\\4t\ curs\ universitari\\1r\ semestre\\Test\ i\ Qualitat\ del\ Software\ (TQS)\\Proyecto\\TQS\\src\\main\\java\\main\\View\\InterfazJuego.java=1729154362028
configuration*?=5B9942A47EEA6A8CA0F974B782A70EFBB1B7BFE7
